<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/KMS/3.UI/HUD/KMSPlayerHUD.uss?fileID=7433441132597879392&amp;guid=b34f9df46e144cbf9ce508e1e11861a8&amp;type=3#KMSPlayerHUD"/>
    <ui:VisualElement name="hud-root">
        <ui:VisualElement name="health-info-container">
            <ui:ProgressBar value="63.8" title="Health" name="player-health-bar" class="blocks-progress-bar"/>
            <ui:ProgressBar name="player-stamina-bar" low-value="0" high-value="100" value="100" title="Hunger" class="blocks-progress-bar"/>
        </ui:VisualElement>
        <ui:VisualElement name="notification-container" class="notification-container"/>
        <ui:VisualElement name="throw-guide" class="throw-guide" style="display: none;">
            <ui:Label text="우클릭을 놓아 캡슐 던지기" class="throw-guide__title"/>
            <ui:Label text="숫자키 또는 휠로 취소" class="throw-guide__cancel"/>
        </ui:VisualElement>
        <ui:VisualElement name="message-overlay" style="display: none;">
            <ui:Label name="message-label" text="RESPAWN IN"/>
            <ui:VisualElement name="message-divider"/>
            <ui:Label name="countdown-label" text="5"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
