/* CSS Variables */
:root {
    --color-progressbar-background: rgba(16, 16, 16, 0.75);
    --color-progressbar-border-color: rgba(0, 0, 0, 0);
    --color-progressbar-fill: rgba(145, 213, 97, 0.75);
    --color-progressbar-text: rgb(255, 255, 255);
    --color-progressbar-text-low: rgb(255, 0, 0);
    --color-progressbar-ammo-blue: rgba(19, 181, 231, 0.75);
}

/* Root Container */
#hud-root {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Health Info Container */
#health-info-container {
    position: absolute;
    bottom: 8%;
    left: 50%;
    right: auto;
    translate: -50% 0;
    background-color: rgba(0, 0, 0, 0.0);
    padding: 0;
    border-radius: 5px;
    width: 42%;
    min-width: 500px;
    max-width: 800px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* Top-right menu */
#top-right-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 300px;
    padding: 8px;
    background-color: rgba(12, 12, 12, 0.88);
    flex-direction: column;
}

#real-time-label,
#gold-label {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

#real-time-label {
    margin-bottom: 6px;
}

#gold-label {
    margin-top: 6px;
}

#top-right-button-row {
    flex-direction: row;
    justify-content: space-between;
}

.top-right-menu-button {
    width: 90px;
    height: 50px;
    margin: 0;
    padding: 0;
    background-color: rgb(245, 245, 245);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    border-radius: 0;
    color: rgb(20, 20, 20);
    font-size: 15px;
    -unity-font-style: bold;
}

.top-right-menu-button:hover {
    background-color: rgb(220, 220, 220);
}

.top-right-menu-button:active {
    background-color: rgb(185, 185, 185);
}

/* Progress Bars */
#player-health-bar {
    width: 42%;
    height: 30px;
    min-height: 30px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-shrink: 0;
    justify-content: center;
}

#player-hunger-bar {
    width: 42%;
    height: 30px;
    min-height: 30px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-shrink: 0;
    justify-content: center;
}

/* Notification Styles */
.notification-container {
    position: absolute;
    top: 150px;
    right: 20px;
    flex-direction: column;
    min-width: 200px;
    max-width: 350px;
    max-height: 200px;
}

.notification-item {
    flex-direction: column;
    background-color: rgba(22, 22, 24, 0.9);
    border-radius: 8px;
    padding: 8px 12px;
    margin-bottom: 6px;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.notification-item Label {
    color: rgb(229, 229, 229);
    font-size: 11px;
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: middle-center;
}

.notification-fade-out {
    opacity: 0;
}

/* Message Overlay */
.throw-guide {
    position: absolute;
    left: 50%;
    top: 12%;
    translate: -50% 0;
    padding: 12px 20px;
    background-color: rgba(0, 0, 0, 0.72);
    border-radius: 8px;
    align-items: center;
}

#clock-anchor {
    width: 12%;
    min-width: 76px;
    height: 76px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

#day-night-clock {
    position: relative;
    width: 72px;
    height: 72px;
    min-width: 72px;
    min-height: 72px;
    overflow: hidden;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(255, 255, 255, 0.88);
    border-right-color: rgba(255, 255, 255, 0.88);
    border-top-color: rgba(255, 255, 255, 0.88);
    border-bottom-color: rgba(255, 255, 255, 0.88);
    border-radius: 36px;
    background-color: rgb(20, 25, 38);
}

#clock-day-half,
#clock-night-half {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
}

#clock-day-half {
    right: 0;
    background-color: rgb(242, 187, 69);
}

#clock-night-half {
    left: 0;
    background-color: rgb(45, 58, 105);
}

#clock-inner-face {
    position: absolute;
    left: 8px;
    top: 8px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    background-color: rgba(16, 20, 30, 0.94);
}

#clock-period-label {
    color: rgb(255, 232, 169);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#clock-hand {
    position: absolute;
    left: 31px;
    top: 1px;
    width: 4px;
    height: 66px;
    transform-origin: 50% 50%;
}

#clock-marker {
    position: absolute;
    left: -3px;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: white;
    border-right-color: white;
    border-top-color: white;
    border-bottom-color: white;
}

.clock-marker--day {
    background-color: rgb(255, 221, 99);
}

.clock-marker--night {
    background-color: rgb(139, 177, 255);
}

.throw-guide__title {
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
}

.throw-guide__cancel {
    color: rgb(190, 190, 190);
    font-size: 14px;
    margin-top: 4px;
}

#message-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#message-label {
    font-size: 28px;
    color: white;
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    margin-bottom: 12px;
}

#message-divider {
    width: 194px;
    height: 4px;
    background-color: white;
    margin-bottom: -10px;
    align-self: center;
}

#countdown-label {
    font-size: 150px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    letter-spacing: -5px;
}
